5776 > Creating incoming action: PERSISTENT_CONNECTION
5776 > Creating outcoming action: REPORT_DELIVERY
5776 > Creating incoming action: REPORT_DELIVERY
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3533 secs ] [ Alive: 17933 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3473 secs ] [ Alive: 17873 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3413 secs ] [ Alive: 17813 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3353 secs ] [ Alive: 17753 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3293 secs ] [ Alive: 17693 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3233 secs ] [ Alive: 17633 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3173 secs ] [ Alive: 17573 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3113 secs ] [ Alive: 17513 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 3053 secs ] [ Alive: 17453 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2993 secs ] [ Alive: 17393 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2933 secs ] [ Alive: 17333 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2873 secs ] [ Alive: 17273 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2813 secs ] [ Alive: 17213 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2753 secs ] [ Alive: 17153 secs ]
5776 > Esperando señal para continuar...
5776 > Shutdown in [ Inactive: 2693 secs ] [ Alive: 17093 secs ]
5776 > Esperando señal para continuar...
5776 > Cerrando Cliente!!
